<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=11:5F:68:F0:18:20:CD:2C:2B:CD:F3:49:8C:1B:10:74:84:08:F3:8E%3Bandroid.projet.meteo

    You can also add your credentials to an existing key, using these values:

    Package name:
    11:5F:68:F0:18:20:CD:2C:2B:CD:F3:49:8C:1B:10:74:84:08:F3:8E

    SHA-1 certificate fingerprint:
    11:5F:68:F0:18:20:CD:2C:2B:CD:F3:49:8C:1B:10:74:84:08:F3:8E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAJvBsaT3DQcP6E8O7ml_Apgt0HBy1MLcQ</string>
</resources>
